G:\trash\knu\os\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
G:\trash\knu\os\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
G:\trash\knu\os\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
G:\trash\knu\os\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
G:\trash\knu\os\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
G:\trash\knu\os\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
G:\trash\knu\os\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
G:\trash\knu\os\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
G:\trash\knu\os\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
G:\trash\knu\os\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
G:\trash\knu\os\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
G:\trash\knu\os\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
G:\trash\knu\os\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
G:\trash\knu\os\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
G:\trash\knu\os\Lab2\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
